 EP Benchmark Results:

 CPU Time = NOT IMPLEMENTED YET
 N = 2^32
 No. Gaussian Pairs =      3373275903
 Sums: sx =       4.764367927991392e4 sy =      -8.084072988045348e4
 Counts: 
0     1572172634
1     1501108549
2     281805648
3     17761221
4     424017
5     3821
6     13
7     0
8     0


 EP Benchmark Completed
 class_npb       =                        c
 Size            =          000008589934592
 Total threads   =                        4
 Iterations      =                        0
 Time in seconds =              79.774453266
 Mop/s total     =                   107.68
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =             2023-04-30T16:47:15.642930946-03:00
 Compiler ver    =                   13.0.0

 Compile options:

    RUSTC           = cs1
    RUST_LINK       = cs2
    RUST_LIB        = cs3
    RUST_INC        = cs4
    RUST_FLAGS      = cs5
    RUST_LINK_FLAGS = cs6
    RAND            = cs7
