

 NAS Parallel Benchmarks (NPB3.4-OMP) - EP Benchmark

 Number of random numbers generated:      8589934592
 Number of available threads:                      8

EP Benchmark Results:

CPU Time =    21.112
N = 2^   32
No. Gaussian Pairs =    3373275903.
Sums =     2.691444083862811D+09    2.691519118724568D+09
Counts:
  0    1572172634.
  1    1501108549.
  2     281805648.
  3      17761221.
  4        424017.
  5          3821.
  6            13.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                    21.11
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                   406.87
 Mop/s/thread    =                    50.86
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              02 May 2023

 Compile options:
    FC           = gfortran
    FLINK        = $(FC)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


